<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zojax="http://namespaces.zope.org/zojax"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zojax.cachepurging">

    <zojax:configlet
       title="Cache puging"
       name="system.cache.purging"
       schema=".interfaces.ICachePurgingConfiglet"
       description="Cache purging configuration."
       permission="zojax.Configure">
    </zojax:configlet>

    <!-- Default rewriter and purge urls -->
    <adapter factory=".rewrite.DefaultRewriter" />
    <adapter factory=".paths.TraversablePurgePaths" name="default" />

    <!-- Publisher event hooks -->
    <subscriber handler=".hooks.queuePurge" />
    <subscriber handler=".hooks.purge" />

    <!-- Purge queue -->
    <utility component=".purger.DEFAULT_PURGER" />
    <!-- Views to explicitly purge the context -->
    <permission
        id="zojax.cachepurging.InitiatePurge"
        title="plone.cachepurging: Manually purge objects"
        />

    <browser:view
        for="*"
        name="zojax.cachepurging.purge"
        class=".browser.PurgeImmediately"
        permission="zojax.cachepurging.InitiatePurge"
        />

    <browser:view
        for="*"
        name="zojax.cachepurging.queue"
        class=".browser.QueuePurge"
        permission="zojax.cachepurging.InitiatePurge"
        />

</configure>
